#about {
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background: -webkit-linear-gradient(126.34deg,@white-color 45.45%, rgba(196,196,169,0) 52.49%),url(../img/avio2.jpg);
	min-height: 300px;
	padding-bottom: 5%;
	width: @w100;
	.text {
		h2 {
			color: @secound-color;
			.text-decoration(36px,700);
			padding: 2%;
			
		}
		p {
			color: @secound-color;
			.text-decoration(20px,700);
			text-align: justify;
			padding: 2%;
		}
	}
}