

.home {
	position: relative;
	width: 100%;
	min-height: 700px;
	.display-flex(flex,center,center);
	flex-direction: column;
	background: #5788b9;
	.content {
		z-index: 888;
		color: @secound-color;
		.size(80%,auto);
		margin-top: 20px;
		display: none;
        padding: 2%;
		h1 {
			
			.text-decoration(3rem,600);
			text-transform: uppercase;
			letter-spacing: 4px;
			line-height: 45px;
			margin-bottom: 10px;
			span {
				.text-decoration(30px,600);
			}
		}
		p {
			margin-bottom: 25px;
		}
		a {
			background-color: @secound-color;
			padding: 15px;
			color: @white-color;
			.text-decoration(18px,600);
			text-decoration: none;
			border-radius: 2px;
			&:hover {
				color: @secound-color;
				border: 1px solid $color;
				background-color: @white-color;
			}
		}
	}
	.content.active {
		display: block;
	}
	.media-icons {
		z-index: 888;
		position: absolute;
		right: 30px;
		display: flex;
		flex-direction: column;
        padding: 10px;
        
		a {
			color: @white-color;
			font-size: 20px;
			&:not(:last-child) {
				margin-bottom: 20px;
			}
			&:hover {
			.scale-transform(1.3);
			}
		}
	}
	video {
		z-index: 000;
		position: absolute;
		top: 0;
		left: 0;
		.size(100%,100%);
		object-fit: cover;
	}
}
.slider-navigation {
	z-index: 888;
	position: relative;
	padding: 1%;
	.display-flex(flex,center,center);
	.translateY(80px);
	margin-bottom: 12px;
	.nav-btn {
		width: 12px;
		height: 12px;
		background-color: @white-color;
		.border-radius(50px);
		cursor: pointer;
		.transition(0.5s ease);
		.box-shadow();
		/*box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);*/
		&:not(:last-child) {
			margin-right: 20px;
		}
		&:hover {
			.scale-transform(1.2);
		}
	}
	.nav-btn.active {
		background-color: @secound-color;
	}
}
.video-slide {
	position: absolute;
	width: 100%;
	clip-path: circle(0% at 0 50%);
	
}
.video-slide.active {
	clip-path: circle(150% at 0 50%);
	.transition(2s ease);
	transition-property: clip-path;
}