@media (min-width:1463px) {
    section{
        padding: 0px 200px;
    }
    .gallery{
        .gallery-content{
            .img-gallery{
                width: 25rem;
			    height: 25rem;
            }
        }
    }       
}

@media (max-width:1480px) {
    section{
        padding: 0px 100px;
    }
    .gallery{
        .gallery-content{
            .img-gallery{
                width: 18rem;
                height: 18rem;
            }
        }
    }
    
    
}
@media (max-width:1200px) {
   .avio {
        .video-container{
            padding: 1%;
            flex: 1 1 62rem;     
        }
    }
}
@media (max-width:1050px) {
    header {
       padding: 15px 50px;
    }

    section{
        padding: 10px 20px;
    }
    .home {
        .media-icons {
            right: 35px;
        }
    }

    .avio{
        flex-wrap: wrap;
        .video-content {
            p{
            font-size: 12px;
        }
    }
 }

    .gallery{
        padding: 5%;
        .gallery-content{
            .img-gallery{
                width: 15rem;
                height: 15rem;
            }
        }
    }

    #contact{
        padding: 20px 0 0 0 ;
        .contact {
            padding:0;
            .content p{
                font-size: 16px;
                padding: 5px;
            }
            .container {
              .contact-info{
                width: 40%;   
            }  
            .contact-form{
                width: 50%;
            }
 
        }
    }
    }    
}  

@media (max-width:900px) {
    .container{
        .card{
            max-width: 40%;
        }
    }
    .gallery{
         padding: 10px 50px;
    }

    #nav{
        li{
            a{
                font-size: 14px !important;
                word-spacing: 0% !important;
            }
        }
    }
}
@media (max-width:800px) {
    section{
        padding: 40px 20px;
    }
    .avio {
        flex-wrap: wrap;
        .video-container{
            padding: 1%;
             width: 100%;
         }
     }
     .contact{
         .container{
             .contact-info{
                width: 40%; 
             }
            .contact-form{
                width: 45%;
            }
        }
    }
}
@media (max-width:767px) {
   
   #nav{ 
       width: 100%;
     text-align: center;
     margin: 0;
    }
    .navbar-default .navbar-toggle{
        margin-top: 20px !important;
    }
}
    

@media (max-width:700px) {
   
}

@media (max-width:600px) {
    #promo{
        h1{
            font-size: 30px;
        }
    }

    .gallery{
        .gallery-content{
            .img-gallery{
                width: 10rem;
                height: 10rem;
            }
        }
    }
    
}

@media (max-width:540px) {
    .home {
        min-height: 400px;

        .content {   
            width: 95%;
            padding: 5%;
            h1 {
               display: none;
                span {
                    display: none;
                }
            }
            p {
                display: none;
            }
            a {
               margin-left: 37%;
                background-color: @slider-button-color;
                border: 2px solid @slider-button-border;
                    &:hover {
            
                        border: 1px solid @slider-button-color;
                        background-color: @white-color;
                    }
                }
            }
            .media-icons {
                display: none;
            }
        }
        #promo{
            h1{
                font-size: 25px;
            }
        }
        .container{
            .card{
                max-width: 90%;
            }
        }

        #about{
            .text{
                h2{
                    .h2-style(26px);
                }
                p{
                   .p-style(13px);
                }
            }
        }

        .avio{
            .video-content{
                span{
                    font-size: 25px;
                }
                h3{
                    font-size: 20px;
                }
                p{
                    font-size: 15px;
                }
            }
        }

        #contact{
            .contact{
                .container{
                    .contact-form{
                        width:90%
                    }
                    .contact-info{
                        width: 90%;
                    }
                }
                .content{
                    h2{
                        font-size: 25px;
                    }
                }
            }
        }

        .gallery{
            .gallery-content{
                padding: 0px;
                .img-gallery{
                    width: 25rem;
                    height: 20rem;

                }
            }
        }
    }

@media (max-width:400px) {
    .home{
        min-height: 400px;
        .content{
            width: 100%;
            align-items: center;
            padding: 10%;
                a{
                margin-left: 25%;  
                }
         }
    }
    .gallery{
        .gallery-content{
            padding: 0px;
            .img-gallery{
                width: 25rem;
                height: 20rem;

            }
        }
    }

}

@media (max-width:300px) {
    .home{
        .content{  
            padding: 25%;
                a{ 
                margin-left: 1%;  
                }
            }
        }
        .gallery{
            display: none;
            
        }
    }   
    
@media (max-width:240px) {

    .home {
        min-height: 350px;
    }

    section{
        padding: 0 0;

    }
    .promo {
        text-align: center;
        font-size: 2rem;
    }
    .container {
        padding: 0 0;
        .card {
        
            padding: 0px 0px;

            .card-image {
                max-height: 240px;
            }
            .card-info {
                padding: 0px;
                }
                
            }
        }
}



        

