.full-img{
    width: 100%;
    height: 100%;
}

.text-decoration(@font-size,@font-weight){
    font-size: @font-size;
    font-weight:@font-weight;
    text-decoration: none;
}

.size( @width,@height) {
    width: @width;
    height: @height;
  }

.transition(@num, @prop) {
    -webkit-transition:  @num @prop;
       -moz-transition:  @num @prop;
        -ms-transition:  @num @prop;
         -o-transition:  @num @prop;
            transition:  @num @prop;
  }

.background(@bg-img,@repeat){
    background-image: @bg-img;
    background-repeat: @repeat;
}



.scale-transform(@scale){
    transform: scale(@scale);
}
.translateY(@x) {
    -webkit-transform: translateY(@x);
       -moz-transform: translateY(@x);
        -ms-transform: translateY(@x);
         -o-transform: translateY(@x);
            transform: translateY(@x);
  }

  .translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
       -moz-transform: translate(@x, @y);
        -ms-transform: translate(@x, @y);
         -o-transform: translate(@x, @y);
            transform: translate(@x, @y);
  }

.display-flex(@display;@justify-content;@align-items){
	display: @display;
	justify-content: @justify-content;
	align-items: @align-items;
}

.box-shadow(@x: 0, @y: 0, @blur: 2px, @color:  rgba(255, 255, 255, 0.5)) {
	-webkit-box-shadow: @arguments;
	   -moz-box-shadow: @arguments;
			box-shadow: @arguments;
  }

  .border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }


  .h2-style (@size) when ((@size) >= 25) {
    font-size: @size;
    text-transform: uppercase;
    color: darken(@first-color,30%);
 }
 
 .p-style (@size) when ((@size) <= 14) {
    font-size: @size;
    color: lighten(@secound-color,10%);
 }
 
 