nav{
    .size(90%,auto);
    margin: 0px auto !important;
    background-color: @white-color !important;

    #brand{
        color: @secound-color;
        .text-decoration(2rem,800);
        text-transform: uppercase;
        background-image: url(../img/logo4.png);
        background-repeat: no-repeat;
        .size(105px,70px);
            img{
               .full-img;
            }
        }

        #nav {
            float: right;
            li{
                a {
                    position: relative;
                    color: @secound-color;
                    .text-decoration(18px,700);
                    text-decoration: none;
                    margin-left: 1rem;
                    transition: 0.5s ease;
                    margin-top: 10px;
                    &::before {
                        content: '';
                        position: absolute;
                        background-color: @secound-color;
                        .size(0,3px);
                        bottom: 0;
                        left: 0;
                        transition: 0.5s ease;
                    }
                    &:hover {
                        &::before {
                            .size(20%,auto);
                            align-items: center;
                        }
                    }
                } 
            }
        }


}


