.promo {
	align-items: center;
	color: @light-blue-promo;
	display: flex;
	.text-decoration(40px,800);
	justify-content: center;
	letter-spacing: 3px;
	padding: 2%;
	
}
.container {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	min-height: 150px;
	width: @w100;
    overflow: hidden;
	.card {
		background-color: white;
		border-radius: 2px;
		.box-shadow(0,5px,25px,rgb(1 1 1 /10%));
		margin-bottom: 20px;
		max-width: 400px;
		position: relative;
		transition: 0.5s ease;
		&:hover {
			.box-shadow(0,5px,25px,rgba(1, 1, 1, 0.438));
		}
		&:not(not
			last-child) {
				margin-bottom: 50px;
				margin-right: 10px;
			}
		
		.card-image {
			max-height: 240px;
			overflow: hidden;
			img {
				height: auto;
				max-width: @w100;
			}
		}
		.card-info {
			color: @black-color;
			padding: 20px;
			position: relative;
			h4 {
				.text-decoration(18px,700);
				margin-bottom: 10px;
				background-color: antiquewhite;
				padding: 2%;
			}
			p {
				margin-bottom: 15px;
			}
			.stars {
				font-size: 18px;
			}
		}
		.card-price {
			display: flex;
			font-size: 14px;
			font-weight: bold;
			justify-content: flex-end;
			letter-spacing: 1px;
			margin-bottom: 15px;
			margin-right: 15px;
		}
		.card-button {
			background-color: @light-blue-promo;
			padding: 5px;
			text-align: center;
			width: @w100;
			a {
				color: @white-color;
				.text-decoration(17px,700);
				text-transform: uppercase;
			}
		}
	}
}
.checked {
	color: rgb(241, 209, 22);
}
.reveal {
	opacity: 0;
	position: relative;
	.translateY(150px);

	&.active {
		opacity: 1;
		.translateY(0px);
	}
}
