@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

section{
    padding: 100px 200px;
}

@import '../bootstrap-3.4.1/less/variables.less';
@import '../bootstrap-3.4.1/less/navbar.less';
@import "../bootstrap-3.4.1/less/navs.less";

@import "../bootstrap-3.4.1/less/mixins.less";
@import "../bootstrap-3.4.1/less/component-animations.less";

@import 'variables.less';
@import 'mixins.less';


@import 'nav.less';
@import 'header.less';
@import 'promo.less';
@import 'about.less';
@import 'avio.less';
@import 'gallery.less';
@import 'contact-footer.less';
@import 'media-screen.less';



