
@white-color: #fff;
@black-color: #222222;
@first-color:#5788b9;
@secound-color: #12406e;
@light-blue-promo:#769abe;

@slider-button-color:rgba(0, 0, 0, 0.212);
@slider-button-border:rgba(0, 0, 0, 0.527); 


@w100 : 100%;
@h100 : 100%;

